.window
    display: flex
    align-items: center

.buttonsList
    height: 466px
    width: 188px
    margin: 20px 28px 22px 9px
    overflow: auto
    border-right: 1px solid #727272
    
.buttons
    display: flex
    gap: 10px
    margin-top: auto
    flex-direction: column
    button
        cursor: pointer
        width: 180px
        height: 30px
        border-radius: 5px
        padding-left: 12px
        text-align: left 
        font-size: 18px
        outline: 0
        color: #fff
        &:hover, &:disabled
            background-color: var(--primary-color)

.options
    display: flex
    flex-direction: column
    height: 450px
    width: 620px

.logo
    height: 150px
    margin-top: 50px
    text-align: center

.icons
    text-align: center
    button
        margin: 0px 5px 0px 5px

.version
    text-align: center

    

.checkbox
    display: inline-block
    height: 40px
    line-height: 28px
    margin-right: 10px
    position: relative
    vertical-align: middle
    font-size: 14px
    user-select: none
    input[type=checkbox]
        display: block
        width: 0
        height: 0
        position: absolute
        z-index: -1
        opacity: 0
    .checkboxSwitch
        display: inline-block
        width: 36px
        height: 14px
        margin-right: 15px
        border-radius: 20px
        position: relative
        top: 6px
        vertical-align: top
        background: #9f9f9f
        transition: .2s
    .checkboxSwitch:before
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        position: absolute
        top: -3px
        left: -1px
        background: #fff
        border-radius: 50%
        box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12)
        transition: .15s
    input[type=checkbox]:checked + .checkboxSwitch
        background: #9ABEF7
    input[type=checkbox]:checked + .checkboxSwitch:before
        background: #1a73e8
        transform: translateX(18px)


datalist
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 636px





[disabled]
    opacity: 1