.dot
    height: 4px
    border-radius: 50%
    width: 4px
    background-color: var(--primary-color)

.wrapper
    margin-bottom: 10px
    position: relative

.tips
    bottom: -5px
    width: 100%
    position: absolute
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    pointer-events: none

.gb
    font-size: 12px
    text-align: center
    width: 20px
    position: relative
    top: 10px

.label
    position: absolute
    padding: 0 7px
    width: 100%
    top: 1px
    left: 0
    display: flex
    flex-flow: row nowrap
    align-items: center
    pointer-events: none
    justify-content: space-between

.range
    height: 28px
    -webkit-appearance: none
    margin: -10px 0
    width: 100%
    background: none

    &:focus
        outline: none

    &::-webkit-slider-runnable-track
        width: 100%
        height: 8px
        cursor: pointer
        animation: 0.2s
        background: #2E3438
        border-radius: 12px

    &::-webkit-slider-thumb
        z-index: 100
        border: 2px solid var(--primary-color)
        height: 18px
        width: 18px
        position: relative
        border-radius: 29px
        background: #272C2F
        cursor: pointer
        -webkit-appearance: none
        margin-top: -6px
