h1
    text-align: center
.block
    width: 300px
    height: 450px
    background-color: var(--background-color)
    border-radius: 10px
    position: absolute
    top: 70px
    left: 0
    right: 0
    margin: auto
    box-shadow: var(--default-shadow)
    backdrop-filter: blur(10px)
    display: flex
    flex-direction: column
    align-items: center
    img
        height: 100px
        margin-top: 30px
        border-radius: 50%
    div
        font-size: 24px
        margin-top: 20px
    p
        margin: 20px 0 30px
        font-size: 14px
        font-weight: 300
        text-align: center
        letter-spacing: 0.02em
    form
        display: flex
        flex-direction: column
        align-items: center
    input
        width: 194px
        height: 35px
        margin-bottom: 15px
        border: 2px solid var(--primary-color)
        border-radius: 17px
        background-color: transparent
        text-align: center
        font-size: 13px
        font-weight: 300
        outline: 0
        &::placeholder
            color: #fff
        &:hover, &:focus
            border-color: var(--primary-color-hover)
            &::placeholder
                color: #ddd
    button
        width: 194px
        height: 35px
        margin-top: 15px
        border: 0
        border-radius: 17px
        background: linear-gradient(135deg, #F403D1 0%, #647BF6 100%)
        font-size: 16px
        outline: 0
        color: #fff
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25)
        &:hover
            box-shadow: var(--default-shadow)
            filter: saturate(150%)
