// @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Roboto:wght@300;400;700&display=swap')

body
    background: url('../images/background.png')
    font-family: 'Comfortaa', cursive
    color: #fff
    margin: 0

main
    height: calc(100vh - 40px)

*
    box-sizing: border-box
    user-select: none

button
    font-family: 'Comfortaa', cursive
    background-color: transparent
    padding: 0
    border: 0
    outline: 0
    &:hover
        cursor: pointer

/*
 * Кастомизация скролла
 * Пример кода взят отсюда
 * https://www.cssscript.com/best-custom-scrollbar-javascript-libraries/
 */

/* width */
::-webkit-scrollbar
    width: 3px
    height: 3px

/* Handle */
::-webkit-scrollbar-thumb
    background: rgba(41, 41, 41, 0.9)
    border-radius: 1px

::-webkit-scrollbar-corner
    display: none

[disabled]
    opacity: 0.75

/* SweetAlert custom styles */

.swal-overlay
    background-color: rgba(0, 0, 0, 0.25)

.swal-modal
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(10px)
    border-radius: 10px
    padding: 15px
    width: auto

.swal-icon
    margin: 15px auto 0 !important

.swal-title,
.swal-text
    color: #fff

.swal-footer
    text-align: center

.swal-button
    background-color: #2575FC
    border-radius: 10px
    // margin-top: 40px
    padding: 12px 40px
    color: #fff
    &:hover
        background-color: #0e65fb !important
